<!DOCTYPE html>
<html>
  <head>
    <title>Dynamic Table Example</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <div class="container">
        <div style="display: flex;">
        <h1 class="h1">Shopping Items Management</h1>
          <div>
             <button type="button" id="addButton1" class="btn btn-primary" data-toggle="modal" data-target="#addItem">
                Add Product
             </button>
         
            <div class="form-check mb-3 btn1">
            <input class="form-check-input" type="checkbox" value="" id="tableToggle">
            <label class="form-check-label" for="tableToggle">
              Show/Hide Table
            </label>
        </div>
        </div>
        </div>
          <div id="tableContainer">
      <table id="myTable" class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Price</th>
            <th>Category</th>
            <th>Image</th>
          </tr>
        </thead>
        <tbody>
          <!-- Table rows will be dynamically added using jQuery -->
        </tbody>
      </table>


        <!-- Modal -->
        <div class="modal fade" id="addItem" tabindex="-1" role="dialog" aria-labelledby="addProductModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="addProductModalLabel">Update Product</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form id="addProductForm">
                    <input type="hidden" id="productIdInput">
                    <div class="form-group">
                      <label for="nameInput2">Name:</label>
                      <input type="text" class="form-control" id="nameInput2" required>
                    </div>
                    <div class="form-group">
                      <label for="descriptionInput2">Description:</label>
                      <textarea class="form-control" id="descriptionInput2" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                      <label for="priceInput2">Price:</label>
                      <input type="number" class="form-control" id="priceInput2" required>
                    </div>
                    <div class="form-group">
                        <label for="imageInput2">Image Link:</label>
                        <input type="text" class="form-control" id="imageInput2" required>
                      </div>
    
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <button type="button" id="addProductBtn" class="btn btn-primary">Add</button>
                </div>
              </div>
            </div>
            </div>
          </div>
        


      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="updateProductModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="updateProductModalLabel">Update Product</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="updateProductForm">
                <input type="hidden" id="productIdInput">
                <div class="form-group">
                    <label for="idInput">ID:</label>
                    <input disabled type="text" class="form-control" id="idInput" required>
                  </div>
                <div class="form-group">
                  <label for="nameInput">Name:</label>
                  <input type="text" class="form-control" id="nameInput" required>
                </div>
                <div class="form-group">
                  <label for="descriptionInput">Description:</label>
                  <textarea class="form-control" id="descriptionInput" rows="3" required></textarea>
                </div>
                <div class="form-group">
                  <label for="priceInput">Price:</label>
                  <input type="number" class="form-control" id="priceInput" required>
                </div>
                <div class="form-group">
                    <label for="imageInput">Image Link:</label>
                    <input type="text" class="form-control" id="imageInput" required>
                  </div>

              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              <button type="button" id="updateProductBtn" class="btn btn-primary">Update</button>
            </div>
          </div>
        </div>
        </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- <script>
      // Retrieve sample data using JSONPlaceholder API
      $.get("https://jsonplaceholder.typicode.com/posts", function(data) {
        var tableRows = "";
        // Loop through each data object and create a new table row
        $.each(data, function(index, value) {
          var row = "<tr><td>" + value.id + "</td><td>" + value.title + "</td><td>" + value.body + "</td><td>" + value.userId + "</td><td>" + value.createdAt + "</td></tr>";
          tableRows += row;
        });
        // Append the new table rows to the table body
        $("#myTable tbody").append(tableRows);
      });
    </script> -->
  </body>
</html>
